# pimp_my_team_xamarin

./: PimpMyTeam.sln
PimpMyTeam/PimpMyTeam/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MemberPage.xaml  MemberPage.xaml.cs  PimpMyTeam.csproj  Team.cs  TeamCrudPage.xaml  TeamPage.xaml  TeamPage.xaml.cs  ViewModelBase.cs
PimpMyTeam/PimpMyTeam.Android/: MainActivity.cs  PimpMyTeam.Android.csproj
PimpMyTeam/PimpMyTeam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PimpMyTeam/PimpMyTeam.Android/Resources/: Resource.designer.cs
PimpMyTeam/PimpMyTeam.iOS/: AppDelegate.cs  Info.plist  Main.cs  PimpMyTeam.iOS.csproj
PimpMyTeam/PimpMyTeam.iOS/Properties/: AssemblyInfo.cs
PimpMyTeam/PimpMyTeam/Joins/: MemberTeam.cs
PimpMyTeam/PimpMyTeam/MemberTeams/: MemberAddTeamPage.xaml  MemberAddTeamPage.xaml.cs  MemberTeamPage.xaml  MemberTeamPage.xaml.cs  MemberTeamsViewModel.cs
PimpMyTeam/PimpMyTeam/Members/: Member.cs  MemberAddTeamPage.xaml  MemberAddTeamPage.xaml.cs  MemberCollectionViewModel.cs  MemberCrudPage.xaml  MemberCrudPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MemberTeamPage.xaml  MemberTeamPage.xaml.cs  MemberViewModel.cs  TeamPickerPageViewModel.cs
PimpMyTeam/PimpMyTeam/Teams/: SelectableData.cs  Team.cs  TeamCrudPage.xaml  TeamCrudPage.xaml.cs  TeamPage.cs  TeamPage.xaml  TeamPage.xaml.cs
PimpMyTeam/PimpMyTeam/ViewModels/: MemberPageViewModel.cs  TeamPageViewModel.cs  ViewModelBase.cs
